#view
spring.mvc.view.prefix=/WEB-INF/views
spring.mvc.view.suffix=.jsp
#jstl 2.? + apply
server.servlet.jsp.init-parameters.development=true

#database
spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.jdbc-url=jdbc:mysql://localhost:3306/developblog?serverTimezone=UTC&autoReconnect=true&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
spring.datasource.hikari.username=root
spring.datasource.hikari.password=0000

#port
#server.port=9090

